WPF_LoginUI/MainWindow.xaml

<Window x:Class="WPF_LoginUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="User Login" FontSize="15" FontFamily="霞骛文楷"></TextBlock>
        <StackPanel Grid.Row="1" Background="LightBlue">
            <TextBlock FontSize="22" Text="Login" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" VerticalAlignment="Center" Margin="2"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" VerticalAlignment="Center" Margin="2"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center"></TextBox>
            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Remeber" VerticalAlignment="Center"></CheckBox>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" Width="200"  HorizontalAlignment="Center"></Button>
        </Grid>
    </Grid>
</Window>
